apiVersion: v1 
kind: PersistentVolumeClaim
metadata:
  name: pvc2
  labels:
    environment: production
    purpose: secondary-storage
spec:
  accessModes:
    - ReadWriteOnce # Allows the volume to be mounted as read-write by a single node
  storageClassName: cost-effective
  resources:
    requests:
      storage: 20Gi # Requesting 20Gi of storage